{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Peter Valleskey\
Full Sail University\
Mobile Media Design Course\
\
Repository Link: {\field{\*\fldinst{HYPERLINK "https://github.com/valleskeyp/JavaHub/tree/master/TubeHub"}}{\fldrslt https://github.com/valleskeyp/JavaHub/tree/master/TubeHub}}\
\
No special installation instructions.\
\
Final Features:  Login with Google credentials; view uploaded videos; record video; \
\
User Guidelines:  On login page, input Google username and password.  On main list view page, select items from the list to work with them on the edit page.  Also choose to upload a video from user gallery, or record a video.  On edit page, fill in all required fields and submit the video for editing or uploading.  \
\
No special instructions at this time.}