{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Peter Valleskey\
Full Sail University\
Mobile Media Design Course\
\
status - working\
\
features - YouTube confirmation dialog present, unable to access youtube data still \
\
login view design has been altered, but delivers same user experience: User logs in with their Google credentials.\
\
use guidelines:  log in with credentials to access the app.  User must accept the request for access to proceed into the app.\
\
No special instructions at this time.}