1372270249795	Rename resource 'aCard.png'
1372270261246	Rename resource 'bCard.png'
1372270269951	Rename resource 'cCard.png'
1372270276961	Rename resource 'dCard.png'
1372270283808	Rename resource 'eCard.png'
1372270289869	Rename resource 'fCard.png'
1372366206868	Delete element
1372369910848	Delete element
1372443138640	Rename resource 'ACard.png'
1372443144713	Rename resource 'BCard.png'
1372443359435	Rename resource 'CCard.png'
1372443364777	Rename resource 'DCard.png'
1372443371289	Rename resource 'ECard.png'
1372443376545	Rename resource 'FCard.png'
