{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Peter Valleskey\
Full Sail University\
Mobile Media Design Course\
\
Repository Link: {\field{\*\fldinst{HYPERLINK "https://github.com/valleskeyp/JavaHub/tree/master/PrimeRhyme"}}{\fldrslt https://github.com/valleskeyp/JavaHub/tree/master/PrimeRhyme}}\
\
Current status of application: Working as milestone 1 goals required\
\
Working features: Opening view displays list view of saved rhymes.  navigate to create new rhyme with the pencil icon.  On the next view, fill out required fields to save rhyme in database.  View newly saved rhymes on main list view.\
\
TODO:  Work toward milestone 2 goals.  Improve look and feel of the app.  Create About page that gives author information and feedback, and displays required API information.\
\
Use guidelines:  All intended features for this millstone are in place.  Searching rhymes has validation in place, but no functionality. \
	Press and hold on saved rhymes to delete\
	Pencil icon navigates to create view\
	Disk icon saves currently displayed rhyme in database\
\
No special instructions at this time.\
	}